<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".OrderListDetailActivity">

    <include
        layout="@layout/include_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/defalut_gray">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@drawable/divider_1dp_gray"
            android:orientation="vertical"
            android:showDividers="middle"
            android:layout_margin="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/gray2"
                android:gravity="center"
                android:padding="10dp"
                android:text="學生資訊"
                android:textColor="@color/white" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:text="學生姓名:" />

                <TextView
                    android:id="@+id/m_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="123" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:text="學生手機:" />

                <TextView
                    android:id="@+id/m_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="123" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:text="學生地址:" />

                <TextView
                    android:id="@+id/m_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="123" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/gray2"
                android:gravity="center"
                android:padding="10dp"
                android:text="外送員資訊"
                android:textColor="@color/white" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:text="外送員姓名:" />

                <TextView
                    android:id="@+id/d_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="123" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:text="外送員手機:" />

                <TextView
                    android:id="@+id/d_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="123" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/gray2"
                android:gravity="center"
                android:padding="10dp"
                android:text="商家資訊"
                android:textColor="@color/white" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:text="商家名稱:" />

                <TextView
                    android:id="@+id/s_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="123" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:text="商家手機:" />

                <TextView
                    android:id="@+id/s_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="123" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:text="商家地址:" />

                <TextView
                    android:id="@+id/s_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="123" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:text="預計完成時間:" />

                <TextView
                    android:id="@+id/s_complete_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="123" />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/gray2"
                android:gravity="center"
                android:padding="10dp"
                android:text="餐點資訊"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/f_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="焗烤*1,焗烤*2,焗烤*4" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        android:padding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:text="總金額:"
            android:gravity="center_vertical"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/f_sum"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingLeft="10dp"
            android:text="1000"
            android:gravity="center_vertical"
            android:background="@drawable/background_edit_invisible"
            android:layout_margin="5dp"
            android:textSize="15sp"/>

        <Button
            android:id="@+id/confirm"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="確定"
            android:background="@color/red"
            android:textColor="@color/white"
            android:layout_margin="5dp"/>
    </LinearLayout>
</LinearLayout>