<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".OrderListDetailActivity">

    <include
        layout="@layout/include_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/order_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray1"
        android:gravity="center"
        android:padding="10dp"
        android:text="訂單單號:" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/defalut_gray">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:divider="@drawable/divider_1dp_gray"
            android:orientation="vertical"
            android:showDividers="middle">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/gray2"
                android:gravity="center"
                android:padding="10dp"
                android:text="學生資訊"
                android:textColor="@color/white" />


            <TextView
                android:id="@+id/m_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="學生姓名:" />


            <TextView
                android:id="@+id/m_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="學生手機:" />


            <TextView
                android:id="@+id/m_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="學生地址:" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/gray2"
                android:gravity="center"
                android:padding="10dp"
                android:text="外送員資訊"
                android:textColor="@color/white" />


            <TextView
                android:id="@+id/d_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="外送員姓名:" />


            <TextView
                android:id="@+id/d_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="外送員手機:" />
            <TextView
                android:id="@+id/s_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="取得餐點時間:" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/gray2"
                android:gravity="center"
                android:padding="10dp"
                android:text="商家資訊"
                android:textColor="@color/white" />


            <TextView
                android:id="@+id/s_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="商家名稱:" />


            <TextView
                android:id="@+id/s_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="商家手機:" />


            <TextView
                android:id="@+id/s_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="商家地址:" />


            <TextView
                android:id="@+id/s_complete_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="預計餐點完成時間:" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/gray2"
                android:gravity="center"
                android:padding="10dp"
                android:text="餐點資訊"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/f_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="餐點內容:" />

            <TextView
                android:id="@+id/m_note"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="備註:" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="總金額:"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/f_sum"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/background_edit_invisible"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="0"
            android:textSize="15sp" />

        <Button
            android:id="@+id/confirm"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@color/red"
            android:text="確定"
            android:textColor="@color/white" />
    </LinearLayout>
</LinearLayout>