<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="5dp"
        android:tag="title"
        android:text="注意\n請填寫外送員可來店取餐時間" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray1" />

    <ListView
    android:tag="listview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
        android:layout_weight="1"/>
    <Button
        android:tag="cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/red"
        android:textColor="@color/white"
        android:text="取消"
        android:textSize="18sp"
        android:layout_margin="10dp"/>
</LinearLayout>


