<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:id="@+id/loading"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorInvisibleGrayDark"
    android:clickable="true"
    android:orientation="vertical">

    <com.company.alex.ordersystemdemo.library.GifView
        android:id="@+id/gifview"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        custom:gif="@raw/yloading" />

    <TextView

        android:id="@+id/loading_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="更新資料"
        android:textColor="@color/white"
        android:translationY="50dp" />

</FrameLayout>