# DRS_Android_Product

./: .gitignore  README.md
CompanyWrokProduct/app/: build.gradle  google-services.json
CompanyWrokProduct/app/keystore/: fuyu.jks
CompanyWrokProduct/app/src/main/: AndroidManifest.xml
CompanyWrokProduct/app/src/main/assets/: cert.crt  html.html  wewe.html
CompanyWrokProduct/app/src/main/java/Fragment/: Fragment_Contact.java  Fragment_ExchangePoint.java  Fragment_Point.java  Fragment_ProductAppraise.java  Fragment_WebView.java  Fragment_community.java  Fragment_favorate.java  Fragment_home.java  Fragment_notification.java  Fragment_oderInfo.java  Fragment_ptype.java  Fragment_shipAddress.java  Fragment_shop.java  Fragment_shop_content.java  Freagment_shop_content.java
CompanyWrokProduct/app/src/main/java/Util/: AsyncTaskUtils.java  ComponentUtil.java  IDataCallBack.java  LasyUtil.java  StringUtil.java
CompanyWrokProduct/app/src/main/java/adapter/: HeaderRecylcerAdapter.java  MyPagerAdapter.java  MyRecyclerAdapter.java  PcContentPagerAdapter.java  PcContentWebViewPagerAdapter.java  PtypeRecyclerAdapter.java  RecyclerAdapterBitmap.java  ShipsWaysRecyclerViewAdapter.java  ShopRecyclerViewAdapter.java  ShopViewPagerAdapter.java  TestAdapter.java
CompanyWrokProduct/app/src/main/java/pojo/: HotkeywordsPojo.java  JsonPojo.java  ProductInfoPojo.java  ProductPojo.java
CompanyWrokProduct/app/src/main/res/anim/: dialog_enter_anim.xml  dialog_exit_anim.xml  slide_enter_anim_left.xml
CompanyWrokProduct/app/src/main/res/color/: navigation_home.xml
CompanyWrokProduct/app/src/main/res/drawable/: arcangle_button_orange.xml  chaw_chaw.xml  checkbox.xml  community.xml  decoration_line.xml  divider_10dp_invisble.xml  ic_chevron_left_black_24dp.xml  my_account.xml  searchbar_bg.xml  select_nike_red.xml  selectbox.xml  spacer_medium.xml  store_manage.xml  tab_color_seller_selector.xml  toast_message_bg.xml
CompanyWrokProduct/app/src/main/res/drawable-hdpi/: shopcart_item_bg.xml
CompanyWrokProduct/app/src/main/res/drawable-mdpi/: edittext_background1.xml  goto_buy.xml  my_account.xml  store_manage.xml  toast_message_bg.xml
CompanyWrokProduct/app/src/main/res/drawable-xhdpi/: arcangle_button_nocolor.xml  community.xml
CompanyWrokProduct/app/src/main/res/layout/: activity_add_delivery_shipway.xml  activity_add_shipway.xml  activity_add_store_shipway.xml  activity_camera.xml  activity_camera2.xml  activity_community.xml  activity_contact.xml  activity_count.xml  activity_facebook.xml  activity_forget_pass.xml  activity_goldflow.xml  activity_help_center.xml  activity_listview.xml  activity_loading_page.xml  activity_login.xml  activity_logout.xml  activity_main.xml  activity_modify_password.xml  activity_order_info.xml  activity_payway.xml  activity_pccontent.xml  activity_personal_info.xml  activity_register.xml  activity_register_detail.xml  activity_reply.xml  activity_select_cover.xml  activity_ship_address.xml  activity_shipway.xml  activity_shopcart.xml  activity_store_webview.xml  activity_test.xml  activity_write_mail.xml  favorate_layout.xml  fragment_community.xml  fragment_contact_layout.xml  fragment_favorate_layout.xml  fragment_home_layout.xml  fragment_notification.xml  fragment_ptype_layout.xml  fragment_recylcerview_layout.xml  (+42 more)
CompanyWrokProduct/app/src/main/res/menu/: navigation.xml  pc_content_menu.xml  searchmenu.xml
CompanyWrokProduct/app/src/main/res/raw/: mykeystore_v1.bks
CompanyWrokProduct/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
DesignatedDriving/app/: build.gradle
DesignatedDriving/app/src/debug/res/menu/: activity_main_drawer.xml
DesignatedDriving/app/src/debug/res/values/: google_maps_api.xml
DesignatedDriving/app/src/main/: AndroidManifest.xml
DesignatedDriving/app/src/main/res/anim/: pop_hidden.xml  pop_show.xml
DesignatedDriving/app/src/main/res/drawable/: background_green_shawdow.xml  background_inner_shawdow.xml  background_shawdow.xml  button_green1.xml  button_red_corner10dp.xml  circle.xml  color_set.xml
DesignatedDriving/app/src/main/res/drawable-xhdpi/: background_gray.xml
DesignatedDriving/app/src/main/res/layout/: activity_calculate.xml  activity_callnow1_driver_info.xml  activity_callnow2_car_check.xml  activity_callnow3_driving.xml  activity_callnow5_count.xml  activity_callnow6_evaluation.xml  activity_camera.xml  activity_car_check.xml  activity_change_password.xml  activity_city_list.xml  activity_common_location.xml  activity_contact_me.xml  activity_coupon.xml  activity_forget.xml  activity_login.xml  activity_maps.xml  activity_my_account.xml  activity_news.xml  activity_ordermeal.xml  activity_personal.xml  activity_place_autocomplete.xml  activity_regist1.xml  activity_regist2.xml  activity_select_city.xml  activity_simple_webview.xml  call_now_car.xml  customer_driverview.xml  custominfowindow.xml  fragment_coupon.xml  include_refresh_recycler.xml  include_toolbar.xml  include_viewpager.xml  item_countlist_content1.xml  item_countlist_content2.xml  item_countlist_footer.xml  item_message_me.xml  item_message_you.xml  item_newslist.xml  item_slide_dialog.xml  item_wait_dialog.xml  (+5 more)
DesignatedDriving/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
OrderSystemDemo/app/: build.gradle  google-services.json
OrderSystemDemo/app/keystore/: debug.keystore  ordersystem.jks  ordersystem.keystore
OrderSystemDemo/app/src/main/: AndroidManifest.xml
OrderSystemDemo/app/src/main/res/drawable/: background_edit_invisible.xml  divider_1dp_gray.xml
OrderSystemDemo/app/src/main/res/layout/: activity_delivery.xml  activity_facebook.xml  activity_google_sign_in.xml  activity_login.xml  activity_order_list_detail.xml  activity_store.xml  activity_store_detail.xml  activity_store_list.xml  activity_student.xml  dialog_board.xml  dialog_delivery.xml  dialog_time_selector.xml  include_refresh_recycler.xml  include_toolbar.xml  include_viewpager_tablayout.xml  item_menulist.xml  item_menulist_footer.xml  item_orderlist.xml  item_storerlist.xml  item_textview.xml  loading.xml
(+734 files in other folders)
