<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menu_item1"
            android:icon="@drawable/menu_item1"
            android:title="最新消息" />
        <!--   <item
               android:id="@+id/menu_item2"
               android:icon="@drawable/menu_item2"
               android:title="活動專區" />
                  <item
               android:id="@+id/menu_item4"
               android:icon="@drawable/menu_item4"
               android:title="常見問題" />
               -->
        <item
            android:id="@+id/menu_item2"
            android:icon="@drawable/menu_item3"
            android:title="我的訂單" />

        <item
            android:id="@+id/menu_item3"
            android:icon="@drawable/menu_item5"
            android:title="關於我們" />
        <item
            android:id="@+id/menu_item4"
            android:title="登出" />
    </group>

</menu>
