<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_home"
            android:checkable="true"
            android:title="首頁"
            />
        <item android:id="@+id/nav_stores"
            android:title="全省門市"
            android:checkable="true"
             />
        <item android:id="@+id/nav_qrcode"
            android:title="掃描QRcode"
            android:checkable="true"
            />
        <item android:id="@+id/nav_barcode"
        android:title="條碼比價"
        android:checkable="true"
        />
        <item android:id="@+id/nav_search"
            android:title="搜尋商品"
            android:checkable="true"
            />
    </group>

    <item
    android:enabled="false"
    android:title="全館商品分類">
        <menu>
            <group android:checkableBehavior="single">
                <item android:id="@+id/nav_pc"
                    android:checkable="true"
                    android:title="電腦通訊"
                    />
                <item android:id="@+id/nav_peripherals"
                    android:title="周邊耗材"
                    android:checkable="true"
                    />
                <item android:id="@+id/nav_net"
                    android:title="網通儲存"
                    android:checkable="true"
                    />
                <item android:id="@+id/nav_camera"
                    android:title="數位相機"
                    android:checkable="true"
                    />
                <item android:id="@+id/nav_video_audio"
                    android:title="視聽影音"
                    android:checkable="true"
                    />
                <item android:id="@+id/nav_consume"
                    android:title="消費電子"
                    android:checkable="true"
                    />
                <item android:id="@+id/nav_device"
                    android:title="家用電器"
                    android:checkable="true"
                    />
                <item android:id="@+id/nav_dayuse"
                    android:title="日用百貨"
                    android:checkable="true"
                    />
                <item android:id="@+id/nav_health"
                    android:title="健康樂活"
                    android:checkable="true"
                    />
                <item android:id="@+id/nav_hardware"
                    android:title="五金工具"
                    android:checkable="true"
                    />
                <item android:id="@+id/nav_dashboard"
                    android:title="電源儀表"
                    android:checkable="true"
                    />
                <item android:id="@+id/nav_material"
                    android:title="電子材料"
                    android:checkable="true"
                    />
            </group>


        </menu>
    </item>


        <item
        android:enabled="false"
        android:title="更多良興" >
            <menu>

                <group android:checkableBehavior="single">
                    <item android:id="@+id/nav_about"
                        android:checkable="true"
                        android:title="關於良興"
                        />
                    <item android:id="@+id/nav_fb"
                        android:title="粉絲專區"
                        android:checkable="true"
                        />
                    <item android:id="@+id/nav_customerservice"
                        android:title="客服中心"
                        android:checkable="true"
                        />
                </group>
            </menu>
        </item>


</menu>
