<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".RollBarActivity">

    <FrameLayout
        android:id="@+id/screen"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:background="@drawable/bg">


        <ImageView
            android:id="@+id/logo"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/logo" />

        <LinearLayout
            android:id="@+id/machine"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/machine"
            android:orientation="horizontal">


            <LinearLayout
                android:id="@+id/switcher_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:orientation="horizontal">


                <com.example.alex.lotteryapp.library.AutoVerticalTextView
                    android:id="@+id/switcher1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/side"
                    android:gravity="center"
                    android:text="1"
                    android:textSize="150sp" />

                <com.example.alex.lotteryapp.library.AutoVerticalTextView
                    android:id="@+id/switcher2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/side"
                    android:gravity="center"
                    android:text="1"
                    android:textSize="150sp" />

                <com.example.alex.lotteryapp.library.AutoVerticalTextView
                    android:id="@+id/switcher3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/side"
                    android:gravity="center"
                    android:text="1"
                    android:textSize="150sp" />
            </LinearLayout>

            <FrameLayout
                android:id="@+id/rollbar_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <View
                    android:id="@+id/hole"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:background="@drawable/hole" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <View
                        android:id="@+id/bar1"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1"
                        android:background="@drawable/roll" />

                    <View
                        android:id="@+id/bar2"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1"
                        android:background="@drawable/roll"
                        android:visibility="invisible" />
                </LinearLayout>


            </FrameLayout>

        </LinearLayout>

        <com.example.alex.lotteryapp.library.AutoVerticalTextView
            android:id="@+id/txt_award"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:gravity="center_vertical"
            android:text="獎項:"
            android:textColor="@color/white"
            android:textSize="50sp" />

        <com.example.alex.lotteryapp.library.AutoVerticalTextView
            android:id="@+id/txt_left"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="right"
            android:gravity="center_vertical"
            android:text="剩餘名額:"
            android:textColor="@color/white"
            android:textSize="50sp" />
    </FrameLayout>

    <View
        android:id="@+id/ball"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="right"
        android:background="@drawable/ball" />

</FrameLayout>