<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CallNow2_CarCheckActivity">

    <include
        layout="@layout/include_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="800dp"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <tw.com.lccnet.app.designateddriving.Component.CarImageView
                        android:id="@+id/car1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/car1" />

                    <tw.com.lccnet.app.designateddriving.Component.CarImageView
                        android:id="@+id/car2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:src="@drawable/car2" />

                    <tw.com.lccnet.app.designateddriving.Component.CarImageView
                        android:id="@+id/car3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/car3" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <tw.com.lccnet.app.designateddriving.Component.CarImageView
                        android:id="@+id/car4"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/car4" />

                    <tw.com.lccnet.app.designateddriving.Component.CarImageView
                        android:id="@+id/car5"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:src="@drawable/car5" />

                    <tw.com.lccnet.app.designateddriving.Component.CarImageView
                        android:id="@+id/car6"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/car6" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <tw.com.lccnet.app.designateddriving.Component.CarImageView
                            android:id="@+id/car7"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:src="@drawable/car7" />

                        <tw.com.lccnet.app.designateddriving.Component.CarImageView
                            android:id="@+id/car8"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:src="@drawable/car7" />
                    </LinearLayout>


                    <tw.com.lccnet.app.designateddriving.Component.CarImageView
                        android:id="@+id/car11"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:src="@drawable/car11" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <tw.com.lccnet.app.designateddriving.Component.CarImageView
                            android:id="@+id/car9"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:src="@drawable/car9" />

                        <tw.com.lccnet.app.designateddriving.Component.CarImageView
                            android:id="@+id/car10"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:src="@drawable/car9" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <tw.com.lccnet.app.designateddriving.Component.CarImageView
                        android:id="@+id/car12"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:src="@drawable/car12" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <tw.com.lccnet.app.designateddriving.Component.CarImageView
                        android:id="@+id/car13"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/car13" />

                    <tw.com.lccnet.app.designateddriving.Component.CarImageView
                        android:id="@+id/car14"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:src="@drawable/car14" />

                    <tw.com.lccnet.app.designateddriving.Component.CarImageView
                        android:id="@+id/car15"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/car15" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <tw.com.lccnet.app.designateddriving.Component.CarImageView
                        android:id="@+id/car16"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/car16" />

                    <tw.com.lccnet.app.designateddriving.Component.CarImageView
                        android:id="@+id/car17"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/car16" />

                    <tw.com.lccnet.app.designateddriving.Component.CarImageView
                        android:id="@+id/car18"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/car16" />

                    <tw.com.lccnet.app.designateddriving.Component.CarImageView
                        android:id="@+id/car19"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/car16" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray1" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="總里程數"
                    android:textColor="@color/royal_blue"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/cmilage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:gravity="right"
                        android:padding="5dp"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="5dp"
                        android:gravity="bottom"
                        android:text="km"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </LinearLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="總備註"
                    android:textColor="@color/royal_blue"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/note"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@color/white"
                    android:padding="5dp"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/recheck"
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:layout_margin="20dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_green2"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:text="重新檢查"
                        android:textColor="@color/royal_blue"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:enabled="false"/>

                    <Button
                        android:id="@+id/next"
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:layout_margin="20dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_green1"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:text="確認檢查"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:enabled="false"/>
                </LinearLayout>


            </LinearLayout>
        </FrameLayout>
    </ScrollView>
</LinearLayout>