<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <android.support.v4.view.ViewPager
        android:id="@+id/include_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.TabLayout
            android:id="@+id/include_tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/orange1"
            app:tabTextColor="@color/white"
            app:tabIndicatorHeight="3dp"
            app:tabIndicatorColor="@color/orange2"/>
    </android.support.v4.view.ViewPager>
</LinearLayout>


