apply plugin: 'com.android.application'
android {
    signingConfigs {
        fuyu {
            keyAlias 'fuyu'
            keyPassword '123456'
            storeFile file('D:/GitHub/DRS_Android_Product/CompanyWrokProduct/app/keystore/fuyu.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.test.tw.wrokproduct"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    dataBinding {
        enabled true
    }
    useLibrary 'org.apache.http.legacy'
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }
    sourceSets {
        main {
            res.srcDirs =
                    [
                            'src/main/res/layouts/order_info',
                            'src/main/res/layouts',
                            'src/main/res'
                    ]
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.squareup.okhttp:okhttp:2.0.0'
    implementation files('third_jar/universal-image-loader-1.9.5.jar')
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation files('third_jar/volley.jar')
    implementation 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.0.0'
    implementation 'com.youth.banner:banner:1.4.10'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.android.databinding:adapters:3.3.0-alpha15'
    implementation 'com.android.support:percent:28.0.0'
    implementation 'com.github.XanderWang:elasticity:1.0.0'
    implementation 'me.everything:overscroll-decor-android:1.0.4'
    implementation 'com.github.Cutta:GifView:1.1'
    // Here FB
    implementation 'com.facebook.android:facebook-android-sdk:4.33.0'
    //Here Google Sign in
    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation 'com.google.android.gms:play-services-auth:15.0.1'
    implementation 'com.google.android.gms:play-services-plus:15.0.1'
    implementation 'com.google.firebase:firebase-auth:16.0.2'
    implementation files('third_jar/httpmime-4.3.jar')
    implementation files('third_jar/httpcore-4.3.2.jar')
    implementation files('third_jar/nineoldandroids-2.4.0.jar')
    implementation 'com.android.support:appcompat-v7:28.0.0-rc01'
    implementation 'com.android.support:support-v13:28.0.0-rc01'
    implementation 'com.android.support:support-v4:28.0.0-rc01'
    implementation 'com.android.support:recyclerview-v7:28.0.0-rc01'
    implementation 'com.android.support:design:28.0.0'
}
apply plugin: 'com.google.gms.google-services'
