apply plugin: 'com.android.application'
android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.test.tw.wrokproduct"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    dataBinding {
        enabled true
    }
    useLibrary 'org.apache.http.legacy'

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }

    sourceSets {
        main {
            res.srcDirs =
                    [
                            'src/main/res/layouts/order_info',
                            'src/main/res/layouts',
                            'src/main/res'
                    ]
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.squareup.okhttp:okhttp:2.0.0'
    implementation 'com.android.support:support-v13:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation files('third_jar/universal-image-loader-1.9.5.jar')
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation files('third_jar/volley.jar')
    implementation 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.0.0'
    implementation 'com.youth.banner:banner:1.4.10'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.android.databinding:adapters:3.2.0-alpha11'
    implementation 'com.android.support:percent:23.1.1'
    implementation 'com.github.XanderWang:elasticity:1.0.0'
    implementation 'me.everything:overscroll-decor-android:1.0.4'
    implementation 'com.github.Cutta:GifView:1.1'
    // Here FB
    implementation 'com.facebook.android:facebook-android-sdk:4.33.0'
    //Here Google Sign in
    implementation 'com.google.firebase:firebase-core:16.0.0'
    implementation 'com.google.android.gms:play-services-auth:15.0.1'
    implementation 'com.google.android.gms:play-services-plus:15.0.1'
    implementation 'com.google.firebase:firebase-auth:16.0.1'
    implementation files('third_jar/httpmime-4.3.jar')
    implementation files('third_jar/httpcore-4.3.2.jar')
}
apply plugin: 'com.google.gms.google-services'
