<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
   <item
       android:id="@+id/menu_accept"
       android:orderInCategory="100"
       android:icon="@drawable/menu_accept"
       android:title="接單狀態"
       app:showAsAction="always" />

   <item
       android:id="@+id/menu_search"
       android:orderInCategory="200"
       android:title="搜索"
       app:actionViewClass="android.support.v7.widget.SearchView"
       app:showAsAction="always" />

</menu>
