<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SoapTestAcitivity">

    <Button
        android:id="@+id/send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="發送" />

    <Button
        android:id="@+id/count1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="計算1" />

    <Button
        android:id="@+id/count2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="計算2" />

    <Button
        android:id="@+id/count3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="計算3" />

    <Button
        android:id="@+id/count4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="計算4" />
</LinearLayout>