<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/alltable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="30dp">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="50dp"
                            android:text="Sunchain"
                            android:textSize="70sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Sun Chain Trading Co.,Ltd."
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="11F,No 53,Minquan W.Road,Taipei 10452,Tawiain
                                              \nT:886-2-2592-7733/F:886-2-2592-7300
                                              \nwww.sunchain.com.tw"
                                android:textSize="7sp" />
                        </LinearLayout>
                    </LinearLayout>


                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:padding="@dimen/table_padding"
                        android:text="@string/title_name1"
                        android:textSize="@dimen/table_text_size" />

                    <TextView
                        android:id="@+id/SalesMan"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="6"
                        android:padding="@dimen/table_padding"
                        android:textSize="@dimen/table_text_size" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:padding="@dimen/table_padding"
                        android:text="@string/title_name5"
                        android:textSize="@dimen/table_text_size" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:padding="@dimen/table_padding" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:padding="@dimen/table_padding"
                        android:text="@string/title_name2"
                        android:textSize="@dimen/table_text_size" />

                    <TextView
                        android:id="@+id/Shipping"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="6"
                        android:padding="@dimen/table_padding"
                        android:textSize="@dimen/table_text_size" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:padding="@dimen/table_padding"
                        android:text="@string/title_name6"
                        android:textSize="@dimen/table_text_size" />

                    <TextView
                        android:id="@+id/PONumber"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:padding="@dimen/table_padding" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:padding="@dimen/table_padding"
                        android:text="@string/title_name3"
                        android:textSize="@dimen/table_text_size" />

                    <TextView
                        android:id="@+id/VendorName"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="6"
                        android:padding="@dimen/table_padding"
                        android:textSize="@dimen/table_text_size" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:padding="@dimen/table_padding"
                        android:text="@string/title_name8"
                        android:textSize="@dimen/table_text_size" />

                    <TextView
                        android:id="@+id/POVersion"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:padding="@dimen/table_padding" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:padding="@dimen/table_padding"
                        android:text="@string/title_name4"
                        android:textSize="@dimen/table_text_size" />

                    <TextView
                        android:id="@+id/VendorCode"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="6"
                        android:padding="@dimen/table_padding"
                        android:textSize="@dimen/table_text_size" />

                    <TextView
                        android:id="@+id/pdf_view"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:padding="@dimen/table_padding"
                        android:text="@string/title_name7"
                        android:textSize="@dimen/table_text_size" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:padding="@dimen/table_padding" />
                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="@android:color/black" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/black"
                    android:divider="@drawable/divider_black_1dp"
                    android:orientation="horizontal"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:showDividers="middle">


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="@dimen/title1_weight"
                        android:background="@android:color/white"
                        android:gravity="center"
                        android:padding="@dimen/table_padding"
                        android:text="@string/table_header1"
                        android:textSize="@dimen/table_text_size" />


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="@dimen/title2_weight"
                        android:background="@android:color/white"
                        android:gravity="center"
                        android:padding="@dimen/table_padding"
                        android:text="@string/table_header2"
                        android:textSize="@dimen/table_text_size" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"

                        android:layout_weight="@dimen/title3_weight"
                        android:background="@android:color/white"
                        android:gravity="center"
                        android:padding="@dimen/table_padding"
                        android:text="@string/table_header3"
                        android:textSize="@dimen/table_text_size" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"

                        android:layout_weight="@dimen/title4_weight"
                        android:background="@android:color/white"
                        android:gravity="center"
                        android:padding="@dimen/table_padding"
                        android:text="@string/table_header4"
                        android:textSize="@dimen/table_text_size" />


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="@dimen/title5_weight"
                        android:background="@android:color/white"
                        android:gravity="center"
                        android:padding="@dimen/table_padding"
                        android:text="@string/table_header5"
                        android:textSize="@dimen/table_text_size" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="@dimen/title6_weight"
                        android:background="@android:color/white"
                        android:gravity="center"
                        android:padding="@dimen/table_padding"
                        android:text="@string/table_header6"
                        android:textSize="@dimen/table_text_size" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="@dimen/title7_weight"
                        android:background="@android:color/white"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:singleLine="true"
                            android:text="@string/table_header7"
                            android:textSize="@dimen/table_text_size" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@android:color/black" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:padding="@dimen/table_padding"
                                android:singleLine="true"
                                android:text="@string/table_header8"
                                android:textSize="@dimen/table_text_size" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@android:color/black" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:padding="@dimen/table_padding"
                                android:singleLine="true"
                                android:text="@string/table_header9"
                                android:textSize="@dimen/table_text_size" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@android:color/black" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:padding="@dimen/table_padding"
                                android:singleLine="true"
                                android:text="@string/table_header10"
                                android:textSize="@dimen/table_text_size" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@android:color/black" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:padding="@dimen/table_padding"
                                android:singleLine="true"
                                android:text="@string/table_header11"
                                android:textSize="@dimen/table_text_size" />

                        </LinearLayout>
                    </LinearLayout>


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"

                        android:layout_weight="@dimen/title8_weight"
                        android:background="@android:color/white"
                        android:gravity="center"
                        android:padding="@dimen/table_padding"
                        android:text="@string/table_header12"
                        android:textSize="@dimen/table_text_size" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="@dimen/title9_weight"
                        android:background="@android:color/white"
                        android:gravity="center"
                        android:padding="@dimen/table_padding"
                        android:text="@string/table_header13"
                        android:textSize="@dimen/table_text_size" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="@dimen/title10_weight"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@android:color/white"
                                android:gravity="center"
                                android:singleLine="true"
                                android:text="@string/table_header14"
                                android:textSize="@dimen/table_text_size" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@android:color/black" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:background="@android:color/white"
                                android:gravity="center"
                                android:singleLine="true"
                                android:text="@string/table_header15"
                                android:textSize="@dimen/table_text_size" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@android:color/black" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@android:color/white"
                                android:gravity="center"
                                android:padding="@dimen/table_padding"
                                android:singleLine="true"
                                android:text="@string/table_header16"
                                android:textSize="@dimen/table_text_size" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@android:color/black" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@android:color/white"
                                android:gravity="center"
                                android:padding="@dimen/table_padding"
                                android:singleLine="true"
                                android:text="@string/table_header17"
                                android:textSize="@dimen/table_text_size" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@android:color/black" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@android:color/white"
                                android:gravity="center"
                                android:padding="@dimen/table_padding"
                                android:singleLine="true"
                                android:text="@string/table_header18"
                                android:textSize="@dimen/table_text_size" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@android:color/black" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@android:color/white"
                                android:gravity="center"
                                android:padding="@dimen/table_padding"
                                android:singleLine="true"
                                android:text="@string/table_header19"
                                android:textSize="@dimen/table_text_size" />

                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="@dimen/title11_weight"
                        android:background="@android:color/white"
                        android:gravity="center"
                        android:padding="@dimen/table_padding"
                        android:text="@string/table_header20"
                        android:textSize="@dimen/table_text_size" />


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="@dimen/title12_weight"
                        android:background="@android:color/white"
                        android:gravity="center"
                        android:padding="@dimen/table_padding"
                        android:text="@string/table_header21"
                        android:textSize="@dimen/table_text_size" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/kccx_course_table"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="@android:color/black" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/black"
                    android:divider="@drawable/divider_black_1dp"
                    android:orientation="horizontal"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:showDividers="middle">


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="@dimen/footer1_weight"
                        android:background="@android:color/white"
                        android:gravity="center"
                        android:padding="@dimen/table_padding"
                        android:text="@string/table_footer1"
                        android:textSize="@dimen/table_text_size" />


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="22"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/white"
                            android:divider="@drawable/divider_black_1dp"
                            android:orientation="horizontal"
                            android:showDividers="middle">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center"
                                android:layout_weight="@dimen/footer2_weight"
                                android:gravity="center"
                                android:padding="@dimen/table_padding"
                                android:singleLine="true"
                                android:text="@string/table_footer2"
                                android:textSize="@dimen/table_text_size" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="14"
                                android:background="@color/light_orange"
                                android:divider="@drawable/divider_black_1dp"
                                android:orientation="vertical"
                                android:showDividers="middle">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="25dp"
                                    android:divider="@drawable/divider_black_1dp"
                                    android:orientation="horizontal"
                                    android:showDividers="middle">

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="@dimen/footer3_weight"
                                        android:gravity="center"
                                        android:padding="@dimen/table_padding"
                                        android:singleLine="true"
                                        android:text="@string/table_footer4"
                                        android:textSize="@dimen/table_text_size" />

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="@dimen/footer4_weight"
                                        android:gravity="center"
                                        android:padding="@dimen/table_padding"
                                        android:singleLine="true"
                                        android:text="@string/table_footer5"
                                        android:textSize="@dimen/table_text_size" />

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="@dimen/footer5_weight"
                                        android:gravity="center"
                                        android:padding="@dimen/table_padding"
                                        android:singleLine="true"
                                        android:text="@string/table_footer6"
                                        android:textSize="@dimen/table_text_size" />
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/failed_item_layout"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:divider="@drawable/divider_black_1dp"
                                    android:orientation="vertical"
                                    android:showDividers="middle" />
                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="@dimen/footer6_weight"
                                android:background="@android:color/white"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="25dp"
                                    android:gravity="center"
                                    android:padding="@dimen/table_padding"
                                    android:singleLine="true"
                                    android:text="@string/table_footer7"
                                    android:textSize="@dimen/table_text_size" />

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:background="@android:color/black" />

                                <TextView
                                    android:id="@+id/Inspector"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:padding="@dimen/table_padding"
                                    android:textSize="11sp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="@dimen/footer7_weight"
                                android:background="@android:color/white"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="25dp"
                                    android:gravity="center"
                                    android:padding="@dimen/table_padding"
                                    android:singleLine="true"
                                    android:text="@string/table_footer8"
                                    android:textSize="@dimen/table_text_size" />

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:background="@android:color/black" />

                                <TextView
                                    android:id="@+id/InspectorDate"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:padding="@dimen/table_padding"
                                    android:textSize="11sp" />


                            </LinearLayout>

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@android:color/black" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:divider="@drawable/divider_black_1dp"
                            android:orientation="horizontal"
                            android:showDividers="middle">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="@dimen/footer2_weight"
                                android:background="@android:color/white"
                                android:gravity="center"
                                android:padding="@dimen/table_padding"
                                android:text="@string/table_footer3"
                                android:textSize="@dimen/table_text_size" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="14"
                                android:background="@android:color/white"
                                android:gravity="center"
                                android:padding="@dimen/table_padding" />


                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"

                                android:layout_weight="@dimen/footer6_weight"
                                android:background="@android:color/white"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:padding="@dimen/table_padding"
                                    android:singleLine="true"
                                    android:text="@string/table_footer9"
                                    android:textSize="@dimen/table_text_size" />

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:background="@android:color/black" />

                                <TextView
                                    android:id="@+id/FeedbackPerson"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:padding="@dimen/table_padding" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="@dimen/footer7_weight"
                                android:background="@android:color/white"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:padding="@dimen/table_padding"
                                    android:singleLine="true"
                                    android:text="@string/table_footer8"
                                    android:textSize="@dimen/table_text_size" />

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:background="@android:color/black" />

                                <TextView
                                    android:id="@+id/FeedbackDate"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:padding="@dimen/table_padding" />


                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/black" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/black"
                    android:divider="@drawable/divider_black_1dp"
                    android:orientation="horizontal"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:showDividers="middle">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@android:color/white"
                        android:gravity="center"
                        android:padding="@dimen/table_padding"
                        android:text="@string/table_footer7"
                        android:textSize="@dimen/table_text_size" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="18"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/white"
                            android:padding="@dimen/table_padding"
                            android:text="@string/table_footer11"
                            android:textSize="@dimen/table_text_size" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/white"
                            android:padding="@dimen/table_padding"
                            android:text="@string/table_footer12"
                            android:textSize="@dimen/table_text_size" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/white"
                            android:padding="@dimen/table_padding"
                            android:text="@string/table_footer13"
                            android:textSize="@dimen/table_text_size" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/white"
                            android:padding="@dimen/table_padding"
                            android:text="@string/table_footer14"
                            android:textSize="@dimen/table_text_size" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:background="@android:color/white"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="@dimen/table_padding"
                            android:singleLine="true"
                            android:text="@string/table_footer15"
                            android:textSize="@dimen/table_text_size" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@android:color/black" />

                        <ImageView
                            android:id="@+id/VendorInspector"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:padding="@dimen/table_padding" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:background="@android:color/white"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="@dimen/table_padding"
                            android:singleLine="true"
                            android:text="@string/table_footer8"
                            android:textSize="@dimen/table_text_size" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@android:color/black" />

                        <TextView
                            android:id="@+id/VendorInspectorDate"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:padding="@dimen/table_padding"
                            android:textSize="@dimen/table_text_size" />
                    </LinearLayout>


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/black" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/black"
                    android:divider="@drawable/divider_black_1dp"
                    android:orientation="horizontal"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:showDividers="middle">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@android:color/white"
                        android:gravity="center"
                        android:padding="@dimen/table_padding"
                        android:text="@string/table_footer16"
                        android:textSize="@dimen/table_text_size" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="22"
                        android:background="@android:color/white"
                        android:padding="@dimen/table_padding" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="@android:color/black" />
            </LinearLayout>
        </FrameLayout>


    </ScrollView>

</LinearLayout>