<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/inspect_content_txt_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/inspect_content_title"
            android:textSize="25sp" />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray1"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="@android:color/black"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/white"
                        android:padding="5dp"
                        android:text="@string/inspect_content_title1"
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <TextView
                        android:id="@+id/company_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:layout_weight="1"
                        android:background="@android:color/white"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="鑫力來"
                        android:textAppearance="?android:attr/textAppearanceLarge" />


                </LinearLayout>

                <TableLayout
                    android:id="@+id/inspect_content_tableLayout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:layout_weight="5"
                    android:stretchColumns="0,7"
                    android:background="@android:color/white">

                    <!-- 2個欄位 -->
                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/black">


                        <TextView
                            android:layout_marginRight="1dp"
                            android:background="@android:color/white"
                            android:padding="5dp"
                            android:text="@string/inspect_content_title2"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                        <TextView
                            android:layout_marginRight="1dp"
                            android:background="@android:color/white"
                            android:padding="5dp"
                            android:text="@string/inspect_content_title3"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                        <TextView
                            android:layout_marginRight="1dp"
                            android:background="@android:color/white"
                            android:padding="5dp"
                            android:text="@string/inspect_content_title4"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                        <TextView
                            android:layout_marginRight="1dp"
                            android:background="@android:color/white"
                            android:padding="5dp"
                            android:text="@string/table_header16"
                            android:textAppearance="?android:attr/textAppearanceLarge" />
                        <TextView
                            android:layout_marginRight="1dp"
                            android:background="@android:color/white"
                            android:padding="5dp"
                            android:text="@string/table_header17"
                            android:textAppearance="?android:attr/textAppearanceLarge" />
                        <TextView
                            android:layout_marginRight="1dp"
                            android:background="@android:color/white"
                            android:padding="5dp"
                            android:text="@string/table_header18"
                            android:textAppearance="?android:attr/textAppearanceLarge" />
                        <TextView
                            android:layout_marginRight="1dp"
                            android:background="@android:color/white"
                            android:padding="5dp"
                            android:text="@string/table_header19"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                        <TextView
                            android:background="@android:color/white"
                            android:padding="5dp"
                            android:text="@string/inspect_content_title6"
                            android:textAppearance="?android:attr/textAppearanceLarge" />
                    </TableRow>

                </TableLayout>
            </LinearLayout>
        </FrameLayout>
    </ScrollView>
</LinearLayout>
