<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <liabiry.Component.SquareFrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/slider_home_bg1"
        app:ratio="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:gravity="center"
                android:src="@drawable/mainslider_home_img1"
                android:tag="image" />

            <com.example.alex.eip_product.AutoVerticalTextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:tag="title"
                android:text="首頁"
                android:textColor="@android:color/white"
                android:textSize="18sp" />
        </LinearLayout>

    </liabiry.Component.SquareFrameLayout>
</LinearLayout>