<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/light_orange"
    android:divider="@drawable/divider_black_1dp"
    android:orientation="horizontal"
    android:showDividers="middle">

        <TextView
            android:id="@+id/line"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="@dimen/footer3_weight"
            android:gravity="center"
            android:padding="@dimen/table_padding"
            android:textSize="@dimen/table_text_size" />

        <TextView
            android:id="@+id/number"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="@dimen/footer4_weight"
            android:gravity="center"
            android:padding="@dimen/table_padding"
            android:textSize="@dimen/table_text_size" />

        <TextView
            android:id="@+id/description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="@dimen/footer5_weight"
            android:gravity="center"
            android:padding="@dimen/table_padding"
            android:textSize="@dimen/table_text_size" />



</LinearLayout>