<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/black"
    android:divider="@drawable/divider_black_1dp"
    android:orientation="horizontal"
    android:showDividers="middle">

    <TextView
        android:id="@+id/row1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="3dp"
        android:layout_weight="@dimen/title1_weight"
        android:background="@color/light_blue"
        android:gravity="center"
        android:padding="2.5dp"
        android:textSize="@dimen/table_text_size" />


    <TextView
        android:id="@+id/row2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="@dimen/title2_weight"
        android:background="@color/light_blue"
        android:gravity="center"
        android:padding="2.5dp"
        android:textSize="@dimen/table_text_size" />


    <TextView
        android:id="@+id/row3"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="@dimen/title3_weight"
        android:background="@color/light_blue"
        android:gravity="center"
        android:padding="2.5dp"
        android:textSize="@dimen/table_text_size" />


    <TextView
        android:id="@+id/row4"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="@dimen/title4_weight"
        android:background="@color/light_blue"
        android:inputType="number"
        android:gravity="center"
        android:padding="2.5dp"
        android:textSize="@dimen/table_text_size" />


    <TextView
        android:id="@+id/row5"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="@dimen/title5_weight"
        android:background="@color/light_blue"
        android:gravity="center"
        android:padding="2.5dp"
        android:textSize="@dimen/table_text_size" />

    <TextView
        android:id="@+id/row6"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="@dimen/title6_weight"
        android:background="@color/light_blue"
        android:gravity="center"
        android:padding="2.5dp"
        android:textSize="@dimen/table_text_size" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="@dimen/title7_weight"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/row7"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/light_blue"
            android:gravity="center_vertical"
            android:padding="2.5dp"
            android:text="0"
            android:textSize="@dimen/table_text_size" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/black" />

        <TextView
            android:id="@+id/row8"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/light_blue"
            android:gravity="center_vertical"
            android:padding="2.5dp"
            android:text="0"
            android:textSize="@dimen/table_text_size" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/black" />

        <TextView
            android:id="@+id/row9"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/light_blue"
            android:gravity="center_vertical"
            android:padding="2.5dp"
            android:text="0"
            android:textSize="@dimen/table_text_size" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/black" />

        <TextView
            android:id="@+id/row10"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/light_blue"
            android:padding="2.5dp"
            android:gravity="center_vertical"
            android:text="0"
            android:textSize="@dimen/table_text_size" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="@dimen/title8_weight"
        android:background="@color/light_blue"
        android:padding="2.5dp">

        <CheckBox
            android:id="@+id/row11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:button="@drawable/checkbox_nike" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="@dimen/title9_weight"
        android:background="@color/light_blue"
        android:padding="2.5dp">

        <CheckBox
            android:id="@+id/row12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:button="@drawable/checkbox_nike" />
    </FrameLayout>


    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="@dimen/title10_weight"
        android:background="@color/light_blue"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/row13"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/light_blue"
            android:button="@drawable/radio_nike"
            android:gravity="center"
            android:padding="2.5dp" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/black" />

        <RadioButton
            android:id="@+id/row14"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/light_blue"
            android:gravity="center"
            android:button="@drawable/radio_nike"
            android:padding="2.5dp" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/black" />

        <RadioButton
            android:id="@+id/row15"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/light_blue"
            android:gravity="center"
            android:button="@drawable/radio_nike"
            android:padding="2.5dp" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/black" />

        <RadioButton
            android:id="@+id/row16"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/light_blue"
            android:button="@drawable/radio_nike"
            android:gravity="center"
            android:padding="2.5dp" />

    </RadioGroup>


    <TextView
        android:id="@+id/row17"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="@dimen/title11_weight"
        android:background="@color/light_blue"
        android:padding="2.5dp"
        android:gravity="center_vertical"
        android:textSize="@dimen/table_text_size" />


    <TextView
        android:id="@+id/row18"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="3dp"
        android:layout_weight="@dimen/title12_weight"
        android:background="@android:color/white"
        android:padding="2.5dp"
        android:gravity="center_vertical"
        android:textSize="@dimen/table_text_size" />


</LinearLayout>