<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingTop="1dp"
    android:background="@android:color/black">

    <TextView
        android:layout_marginRight="1dp"
        android:background="@android:color/white"
        android:padding="5dp"
        android:tag="PONumber"
        android:text="SC150309"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:layout_marginRight="1dp"
        android:background="@android:color/white"
        android:padding="5dp"
        android:tag="POVersion"
        android:text="1"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:layout_marginRight="1dp"
        android:background="@color/light_blue"
        android:padding="5dp"
        android:tag="HasCompleted"
        android:text="@string/inspect_content_title7"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:layout_marginRight="1dp"
        android:background="@color/light_green"
        android:padding="5dp"
        android:tag="CheckPass"
        android:text="@string/inspect_content_title7"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:layout_marginRight="1dp"
        android:background="@color/light_green"
        android:padding="5dp"
        android:tag="Special"
        android:text="@string/inspect_content_title7"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    <TextView
        android:layout_marginRight="1dp"
        android:background="@color/light_green"
        android:padding="5dp"
        android:tag="Rework"
        android:text="@string/inspect_content_title7"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    <TextView
        android:layout_marginRight="1dp"
        android:background="@color/light_green"
        android:padding="5dp"
        android:tag="Reject"
        android:text="@string/inspect_content_title7"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    <TextView
        android:background="@color/orange"
        android:padding="5dp"
        android:tag="overview"
        android:text="@string/inspect_content_title10"
        android:textAppearance="?android:attr/textAppearanceLarge" />
</TableRow>

