<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".我的帳戶.諮詢管理.聯絡劦譽.WriteMailActivity">

    <include
        layout="@layout/include_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="收件者"
            android:textSize="16sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:text="劦譽商城"
            android:textSize="16sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gainsboro" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="寄件者"
            android:textSize="16sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:text="張先生"
            android:textSize="16sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gainsboro" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="主題"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/write_mail_title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:background="@null"
            android:singleLine="true"
            android:ellipsize="end"
            android:textSize="16sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gainsboro" />

    <EditText
        android:id="@+id/write_mail_note"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/edittext_background1"
        android:gravity="top"
        android:hint="請輸入內容"
        android:padding="5dp"
        android:textSize="15sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:gravity="center_vertical"
        android:text="相關照片"
        android:textColor="@color/colorPrimary" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <View
                android:layout_width="20dp"
                android:layout_height="match_parent" />

            <ImageView
                android:id="@+id/write_mail_photo1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:paddingBottom="2dp"
                android:paddingRight="2dp"
                android:paddingTop="2dp"
                android:src="@drawable/add_photo" />

            <ImageView
                android:id="@+id/write_mail_photo2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:paddingBottom="2dp"
                android:paddingRight="2dp"
                android:paddingTop="2dp"
                android:src="@drawable/add_photo" />

            <ImageView
                android:id="@+id/write_mail_photo3"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:paddingBottom="2dp"
                android:paddingRight="2dp"
                android:paddingTop="2dp"
                android:src="@drawable/add_photo" />

            <ImageView
                android:id="@+id/write_mail_photo4"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:paddingBottom="2dp"
                android:paddingRight="2dp"
                android:paddingTop="2dp"
                android:src="@drawable/add_photo" />

            <ImageView
                android:id="@+id/write_mail_photo5"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:paddingBottom="2dp"
                android:paddingRight="2dp"
                android:paddingTop="2dp"
                android:src="@drawable/add_photo" />

            <ImageView
                android:id="@+id/write_mail_photo6"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:paddingBottom="2dp"
                android:paddingRight="2dp"
                android:paddingTop="2dp"
                android:src="@drawable/add_photo" />
        </LinearLayout>
    </HorizontalScrollView>


</LinearLayout>