<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShipWayActivity"
    android:orientation="vertical"
    android:background="@color/gainsboro">

    <android.support.v7.widget.Toolbar
        android:id="@+id/shipway_toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:elevation="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:singleLine="true"
            android:text="運送方式"
            android:textSize="20sp" />
    </android.support.v7.widget.Toolbar>
<ListView
    android:id="@+id/lv_products"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:divider="@color/gainsboro"
    android:dividerHeight="10dp"
    android:footerDividersEnabled="true"
    android:headerDividersEnabled="true"/>
</LinearLayout>