<?xml version="1.0" encoding="utf-8"?>
<!--在Android中，規定以160dpi（即螢幕解析度為320x480）為基準：1dp=1px-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <SearchView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

<android.support.v4.widget.SwipeRefreshLayout
    android:id="@+id/swipe_container"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="8">
    <ScrollView
        android:id="@+id/mainScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="8"
        android:overScrollMode="always">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6"
            android:orientation="vertical">
            <include
                layout="@layout/viewitem_homeheader"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#df3d1c"
                android:text="熱門搜尋"
                android:layout_margin="10dp"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/reView"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:orientation="horizontal"
                android:paddingLeft="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#df3d1c"
                android:text="分類"
                android:layout_margin="10dp"/>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/reView2"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:orientation="horizontal"
                android:paddingLeft="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#df3d1c"
                android:text="品牌"
                android:layout_margin="10dp"/>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/reView3"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:orientation="horizontal"
                android:paddingLeft="10dp"/>

        </LinearLayout>
    </ScrollView>
</android.support.v4.widget.SwipeRefreshLayout>

    <android.support.design.widget.BottomNavigationView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="bottom"
        android:layout_weight="1"
        android:elevation="6dp"
        android:background="#ccc9c9"
        app:itemTextColor="#686868"
        app:menu="@menu/navigation"/>

    </LinearLayout>