<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include
        layout="@layout/include_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:id="@+id/personal_info_bg"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/member_bg1"
        android:clickable="true"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/login_photo"
            android:padding="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
          android:src="@drawable/quick_login_account" />
        <Button
            android:id="@+id/modify_coverbg"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:text="修改"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:background="@color/colorInvisibleGray"/>

    </LinearLayout>
</LinearLayout>
