<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PcContentActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/pccontent_toolbar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2" >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="露得清"
            android:textSize="16sp"
            android:gravity="center"/>
    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:divider="@drawable/spacer_medium"
    android:showDividers="middle">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/colorWhite">
    <include
        layout="@layout/viewitem_homeheader"
        android:layout_width="match_parent"
        android:layout_height="400dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="可得清"
        android:textSize="20dp"
        android:gravity="center_vertical"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:textSize="20dp"
            android:text="$100"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/heart_on"/>
    </LinearLayout>

</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@color/colorWhite">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="運送方式"/>
        <ImageView
            android:src="@drawable/ship_seven_elaven"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <ImageView
            android:src="@drawable/ship_all_family"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <ImageView
            android:src="@drawable/ship_hi_life"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <ImageView
            android:src="@drawable/ship_black_cat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@color/colorWhite">

        <ImageView
            android:src="@drawable/ship_seven_elaven"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="喬喬"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="賣場"/>
    </LinearLayout>
    <android.support.design.widget.TabLayout
        android:id="@+id/pccontent_tablayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>
    <library.ContentViewPager
        android:id="@+id/pccontent_web_viewpager"
        android:layout_width="match_parent"
        android:layout_height="500dp"/>
</LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="加入購物車" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="立即結帳" />
    </LinearLayout>

</LinearLayout>