<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PayWayActivity"
    android:background="@color/white">

    <include
        layout="@layout/include_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@color/gainsboro"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="應付金額:"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="$"
            android:textColor="@color/red"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/payway_activity_txt_opay"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="0"
            android:textColor="@color/red"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:showDividers="middle|end"
        android:divider="@drawable/decoration_line">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:paddingBottom="7dp"
                android:paddingTop="7dp"
                android:src="@drawable/poker_b" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="商城點值"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/payway_activity_txt_xmoney"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(註解)"
                    android:textColor="@color/black"
                    android:textSize="8sp" />

            </LinearLayout>

            <EditText
                android:id="@+id/payway_activity_edit_xkeyin"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_weight="5"
                android:background="@drawable/edittext_background1"
                android:gravity="right|center_vertical"
                android:inputType="number"
                android:lines="1"
                android:maxLength="11"
                android:maxLines="1"
                android:paddingRight="2dp"
                android:textColor="@color/red" />

            <TextView
                android:id="@+id/payway_activity_edit_xtrans"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="left|center_vertical"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:textStyle="bold"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:visibility="gone">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:paddingBottom="7dp"
                android:paddingTop="7dp"
                android:src="@drawable/poker_b" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="庫瓦"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/payway_activity_txt_ymoney"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(註解)"
                    android:textColor="@color/black"
                    android:textSize="8sp" />

            </LinearLayout>

            <EditText
                android:id="@+id/payway_activity_edit_ykeyin"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_weight="4"
                android:background="@drawable/edittext_background1"
                android:gravity="right|center_vertical"
                android:inputType="number"
                android:lines="1"
                android:maxLength="11"
                android:maxLines="1"
                android:paddingRight="2dp"
                android:textColor="@color/red" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"

            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:paddingBottom="7dp"
                android:paddingTop="7dp"
                android:src="@drawable/etc_b" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="電子錢包"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/payway_activity_txt_ewallet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(註解)"
                    android:textColor="@color/black"
                    android:textSize="8sp" />

            </LinearLayout>

            <EditText
                android:id="@+id/payway_activity_edit_ekeyin"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_weight="5"
                android:background="@drawable/edittext_background1"
                android:gravity="right|center_vertical"
                android:inputType="number"
                android:lines="1"
                android:maxLength="11"
                android:maxLines="1"
                android:paddingRight="2dp"
                android:textColor="@color/red" />
            <TextView
                android:id="@+id/payway_activity_txt_etrans"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="18sp"
                android:textColor="@color/white"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@color/gainsboro"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="應付金額:"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="$"
            android:textColor="@color/red"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/payway_activity_txt_total"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="0"
            android:textColor="@color/red"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:showDividers="middle|end"
        android:divider="@drawable/decoration_line">

        <LinearLayout
            android:id="@+id/choice1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:paddingBottom="7dp"
                android:paddingTop="7dp"
                android:src="@mipmap/credit_car" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/payway_activity_txt_pname1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="信用卡"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/payway_activity_txt_info1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(註解)"
                    android:textColor="@color/black"
                    android:textSize="8sp" />

            </LinearLayout>

            <ImageView
                android:id="@+id/payway_activity_txt_isused1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:paddingBottom="7dp"
                android:paddingTop="7dp"
                android:src="@drawable/select_nike_red" />
        </LinearLayout>



        <LinearLayout
            android:id="@+id/choice2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:paddingBottom="7dp"
                android:paddingTop="7dp"
                android:src="@mipmap/atm" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/payway_activity_txt_pname2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="轉帳"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/payway_activity_txt_info2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(註解)"
                    android:textColor="@color/black"
                    android:textSize="8sp" />

            </LinearLayout>

            <ImageView
                android:id="@+id/payway_activity_txt_isused2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:paddingBottom="7dp"
                android:paddingTop="7dp"
                android:src="@drawable/select_nike_red" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:elevation="20dp">

        <Button
            android:id="@+id/payway_activity_btn_confirm"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/arcangle_button_red"
            android:text="確認"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </LinearLayout>


</LinearLayout>