<?xml version="1.0" encoding="utf-8"?>
<!--在Android中，規定以160dpi（即螢幕解析度為320x480）為基準：1dp=1px-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
<FrameLayout
    android:id="@+id/content_layout"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="8"/>


    <android.support.design.widget.BottomNavigationView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_gravity="bottom"
        android:elevation="6dp"
        android:background="#ccc9c9"
        app:itemIconTint="@color/navigation_home"
        app:itemTextColor="@color/navigation_home"
        app:menu="@menu/navigation"/>

    </LinearLayout>