<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/table_view_item_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingLeft="20dp"
    android:paddingRight="20dp">



        <ImageView
            android:layout_width="35dp"
            android:layout_height="match_parent"
            android:padding="5sp"
            android:src="@mipmap/question_black" />

        <TextView
            android:id="@+id/table_view_item_text"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="訂單資訊"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold" />
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:padding="8dp"
        android:src="@drawable/arraw_gray_right" />
</LinearLayout>