<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/frame_layout"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:orientation="horizontal">

    <CheckBox
        android:id="@+id/viewitem_cart_content_checkbox"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:background="@drawable/checkbox"
        android:button="@null" />

    <ImageView
        android:id="@+id/viewitem_cart_content_img"
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:src="@drawable/ship_post_office"
        android:padding="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/viewitem_cart_content_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="標題"
            android:textSize="20sp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:ellipsize="end"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/viewitem_cart_content_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="顏色"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/viewitem_cart_content_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="規格"
                android:textSize="12sp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:gravity="center_vertical">

            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="-" />

            <TextView
                android:id="@+id/viewitem_cart_content_total"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="數量" />

            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="+" />
        </LinearLayout>

        <TextView
            android:id="@+id/viewitem_cart_content_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="$100"
            android:textSize="20sp"
            android:textColor="@color/red"
            android:layout_weight="1"
            android:gravity="center_vertical"/>

    </LinearLayout>
</LinearLayout>
