<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp"
    android:layout_marginTop="20dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="20dp"
    android:paddingRight="20dp">

    <CheckBox
        android:id="@+id/viewitem_contact_checkbox"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@drawable/checkbox"
        android:button="@null" />

    <ImageView
        android:id="@+id/head_portrait"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:src="@mipmap/xie_yu_circle" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <library.Component.AutoVerticalTextView
            android:id="@+id/viewitem_contact_person"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="富裕商城"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <library.Component.AutoVerticalTextView
            android:id="@+id/viewitem_contact_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="主題"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="bold"
            android:singleLine="true"
            android:ellipsize="end"/>

        <library.Component.AutoVerticalTextView
            android:id="@+id/viewitem_contact_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20180911"
            android:textSize="10sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/viewitem_contact_isread"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@mipmap/read_on" />
</LinearLayout>
