<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@color/gainsboro"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="30dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="運送方式"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/viewitem_count_total_shippay"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:gravity="right|center_vertical"
            android:text="$30"
            android:textSize="18sp" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="小計"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/viewitem_count_total_subtotal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:gravity="right|center_vertical"
            android:text="$30"
            android:textColor="@color/red"
            android:textSize="18sp"
            android:textStyle="bold" />

    </FrameLayout>
</LinearLayout>
