<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/frame_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="130dp"
    android:orientation="horizontal">


    <CheckBox
        android:id="@+id/viewitem_cart_content_checkbox"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:background="@drawable/checkbox"
        android:button="@null" />

    <ImageView
        android:id="@+id/viewitem_cart_content_img"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:src="@drawable/ship_post_office" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/viewitem_cart_content_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:text="標題"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/viewitem_cart_content_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="顏色"
                android:textSize="12sp"
                android:layout_marginRight="5dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/viewitem_cart_content_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="規格"
                android:textSize="12sp"
                android:textStyle="bold"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <Button
                android:id="@+id/viewitem_cart_content_decrease"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:gravity="center"
                android:text="-"
                android:textSize="20sp"
                android:textStyle="bold"
                android:background="@color/default_gray"/>

            <TextView
                android:id="@+id/viewitem_cart_content_total"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="數量"
                android:textSize="20sp" />

            <Button
                android:id="@+id/viewitem_cart_content_increase"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:gravity="center"
                android:text="+"
                android:textSize="20sp"
                android:textStyle="bold"
                android:background="@color/default_gray"/>
        </LinearLayout>

        <TextView
            android:id="@+id/viewitem_cart_content_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="$100"
            android:textColor="@color/red"
            android:textSize="17sp"
            android:textStyle="bold"/>

    </LinearLayout>
</LinearLayout>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="130dp"
        android:layout_gravity="center"
        android:src="@drawable/soldout"/>
</FrameLayout>
