<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/default_gray"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="付款詳細"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <FrameLayout
            android:id="@+id/viewitem_count_frame_mdiscount"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:paddingLeft="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:gravity="center_vertical"
                android:text="扣除金額"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_gravity="right">

                <TextView
                    android:id="@+id/viewitem_count_coupon_mdiscount"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="30dp"
                    android:layout_weight="3"
                    android:gravity="right|center_vertical"
                    android:text="$0"
                    android:textSize="16sp" />
            </LinearLayout>

        </FrameLayout>


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:paddingLeft="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:gravity="center_vertical"
                android:text="應付小計"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_gravity="right">

                <TextView
                    android:id="@+id/viewitem_count_pay_opay"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="30dp"
                    android:layout_weight="3"
                    android:gravity="right|center_vertical"
                    android:text="$0"
                    android:textColor="@color/red"
                    android:textSize="17sp"
                    android:textStyle="bold" />
            </LinearLayout>

        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/gainsboro" />
<LinearLayout
    android:id="@+id/viewitem_count_linear"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:paddingLeft="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:gravity="center_vertical"
            android:text="付款方式"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_gravity="right">

            <TextView
                android:id="@+id/viewitem_count_pay_pterms"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="right|center_vertical"
                android:text=""
                android:textColor="@color/black"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:rotation="180"
                android:src="@drawable/ic_chevron_left_black_24dp" />
        </LinearLayout>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/viewitem_count_frame_xmoney"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:paddingLeft="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:gravity="center_vertical"
            android:text="波克折抵"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_gravity="right">

            <TextView
                android:id="@+id/viewitem_count_pay_xmoney"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="30dp"
                android:layout_weight="3"
                android:gravity="right|center_vertical"
                android:text="$0"
                android:textSize="16sp" />
        </LinearLayout>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/viewitem_count_frame_ymoney"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:paddingLeft="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:gravity="center_vertical"
            android:text="庫瓦折抵"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_gravity="right">

            <TextView
                android:id="@+id/viewitem_count_pay_ymoney"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="30dp"
                android:layout_weight="3"
                android:gravity="right|center_vertical"
                android:text="$0"
                android:textSize="16sp" />
        </LinearLayout>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/viewitem_count_frame_ewallet"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:paddingLeft="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:gravity="center_vertical"
            android:text="錢包折抵"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_gravity="right">

            <TextView
                android:id="@+id/viewitem_count_pay_ewallet"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="30dp"
                android:layout_weight="3"
                android:gravity="right|center_vertical"
                android:text="$0"
                android:textSize="16sp" />
        </LinearLayout>

    </FrameLayout>
</LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/gainsboro" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:paddingLeft="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:gravity="center_vertical"
                android:text="總付款金額"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_gravity="right">

                <TextView
                    android:id="@+id/viewitem_count_pay_rpay"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="30dp"
                    android:layout_weight="3"
                    android:gravity="right|center_vertical"
                    android:text="$0"
                    android:textColor="@color/red"
                    android:textSize="17sp"
                    android:textStyle="bold" />
            </LinearLayout>

        </FrameLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/gainsboro"
        android:gravity="center"
        android:text="發票資訊"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/gainsboro"
        android:paddingLeft="10dp"
        android:paddingRight="30dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="發票類型:"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/viewitem_count_invoice_invoice"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical|right"
            android:text="電子發票"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/gainsboro"
        android:paddingLeft="10dp"
        android:paddingRight="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="公司抬頭:"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/viewitem_count_invoice_ctitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:ellipsize="end"
            android:gravity="right|center_vertical"
            android:hint="請輸入公司抬頭"
            android:inputType="text"
            android:lines="1"
            android:maxLines="1"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/gainsboro"
        android:paddingLeft="10dp"
        android:paddingRight="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="公司統編:"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/viewitem_count_invoice_vat"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:ellipsize="end"
            android:gravity="right|center_vertical"
            android:hint="請輸入公司統編"
            android:inputType="text"
            android:lines="1"
            android:maxLines="1"
            android:textSize="16sp"
            />
    </LinearLayout>
</LinearLayout>
