<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/frame_layout"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="horizontal"
    android:background="@color/default_gray">
    <CheckBox
        android:id="@+id/viewitem_cart_title_checkbox"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:button="@null"
        android:background="@drawable/checkbox"
        android:layout_marginLeft="10dp"/>
    <ImageView
        android:id="@+id/viewitem_cart_title_img"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:src="@drawable/ship_post_office"
        android:padding="10dp"/>

    <TextView
        android:id="@+id/viewitem_cart_title_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="標題"
        android:textSize="15sp"
        android:layout_gravity="center_vertical"/>
</LinearLayout>
