<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelectBrandActivity"
    android:theme="@android:style/Theme.Translucent"
    android:background="@color/invisible"
    android:orientation="vertical">
<android.support.v7.widget.RecyclerView
    android:id="@+id/select_brand_recycleview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="45dp"/>
</LinearLayout>