<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/album_white70"
    android:theme="@android:style/Theme.Translucent"
    tools:context=".NewBrandActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="15dp"
        android:background="@drawable/background_corner20dp_white"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/select_brand_recycleview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="40dp"/>
    </LinearLayout>

</FrameLayout>