<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/home_gray1"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/home_toolbar"
            android:gravity="center"
            android:text="備註"
            android:textColor="@color/white"
            android:textSize="20sp" />


            <EditText
                android:id="@+id/dialog_message"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_margin="20dp"
                android:text="帳號或密碼有誤"
                android:textSize="20sp"
                android:textStyle="bold"
                android:background="@drawable/background_edit_invisible"
                android:padding="20dp"
                android:gravity="top"
                />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingLeft="50dp"
    android:paddingRight="50dp">
    <Button
        android:id="@+id/dialog_cancel"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:background="@drawable/count_gray1"
        android:text="取消"
        android:textColor="@color/white"
        android:layout_weight="1"
       android:layout_margin="20dp" />
    <Button
        android:id="@+id/dialog_confirm"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:background="@drawable/count_green1"
        android:text="確認"
        android:textColor="@color/white"
        android:layout_weight="1"
        android:layout_margin="20dp"/>
</LinearLayout>


    </LinearLayout>

</LinearLayout>