<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/punch_gray1"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="門市" />

            <Spinner
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:background="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="品牌" />

            <Spinner
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:background="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="商品" />

            <EditText
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:background="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="商品編號" />

            <EditText
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:background="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="庫存" />

            <Spinner
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:background="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="安全庫存" />

            <Button
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_marginRight="20dp"
                android:background="@drawable/punch_blue"
                android:gravity="center"
                android:text="安全庫存"
                android:textColor="@color/white" />

            <Button
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:background="@drawable/count_green1"
                android:gravity="center"
                android:text="安全庫存"
                android:textColor="@color/white" />
        </LinearLayout>


    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/punch_gray1"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:tag="line"
            android:text="項次" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:gravity="center"
            android:tag="pname"
            android:text="品名" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:gravity="center"
            android:tag="pcode"
            android:text="商品編號" />


        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:tag="color"
            android:text="顏色" />


        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:tag="size"
            android:text="尺寸" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:tag="fprice"
            android:text="定價" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:tag="price"
            android:text="售價" />


        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:tag="samount"
            android:text="數量" />


        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:tag="sum"
            android:text="小計" />


        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:tag="note"
            android:text="備註" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/brand_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="android.support.v7.widget.GridLayoutManager"
        app:spanCount="3" />
</LinearLayout>