<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/punch_gray1"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/productfile_btn_add"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_marginRight="20dp"
                android:background="@drawable/productfile_blue"
                android:gravity="center"
                android:text="＋新增商品"
                android:textColor="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="商品" />

            <EditText
                android:id="@+id/productfile_edit_name"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="商品編號" />

            <EditText
                android:id="@+id/productfile_edit_pcode"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="品項" />

            <EditText
                android:id="@+id/productfile_edit_title"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="品牌" />

            <Spinner
                android:id="@+id/productfile_spinner_brand"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:background="@color/white" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="right"
            android:orientation="horizontal">

            <Button
                android:id="@+id/productfile_btn_search"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_marginRight="20dp"
                android:background="@drawable/productfile_blue"
                android:gravity="center"
                android:text="搜尋"
                android:textColor="@color/white" />

            <Button
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:background="@drawable/brand_orange"
                android:gravity="center"
                android:text="商品綁定圖"
                android:textColor="@color/white" />
        </LinearLayout>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/home_gray2">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:gravity="center"
            android:tag="line"
            android:text="項次"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:tag="pname"
            android:text="商品圖片"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:tag="pcode"
            android:text="商品名稱"
            android:textColor="@color/white"
            android:textSize="12sp" />


        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:tag="color"
            android:text="商品編號"
            android:textColor="@color/white"
            android:textSize="12sp" />


        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:tag="price"
            android:text="顏色"
            android:textColor="@color/white"
            android:textSize="12sp" />


        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:gravity="center"
            android:tag="samount"
            android:text="尺寸"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:tag="size"
            android:text="品項"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:tag="size"
            android:text="品牌"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:tag="size"
            android:text="成本"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:tag="sum"
            android:text="定價"
            android:textColor="@color/white"
            android:textSize="12sp" />


        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:tag="note"
            android:text="售價"
            android:textColor="@color/white"
            android:textSize="12sp" />


        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:gravity="center"
            android:tag="note"
            android:text="安全庫存"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:tag="note"
            android:text="修改時間"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:tag="note"
            android:text="下架時間"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:tag="note"
            android:text="管理"
            android:textColor="@color/white"
            android:textSize="12sp" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/productfile_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager" />


</LinearLayout>