<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/home_top_item1"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:background="@drawable/home_contenttop_bg1"
                android:orientation="horizontal">


                <FrameLayout
                    android:layout_width="100dp"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingBottom="50dp"
                        android:paddingTop="10dp"
                        android:src="@drawable/home_contenttop_img1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center_horizontal"
                        android:paddingBottom="20dp"
                        android:text="今日銷售"
                        android:textColor="@color/white"
                        android:textSize="20sp" />
                </FrameLayout>

                <TextView
                    android:id="@+id/home_txt_todaysale"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/test"
                    android:gravity="center_vertical|right"
                    android:padding="15dp"
                    android:textColor="@color/white"
                    android:textSize="35sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/home_top_item2"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:background="@drawable/home_contenttop_bg2"
                android:orientation="horizontal">


                <FrameLayout
                    android:layout_width="100dp"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingBottom="50dp"
                        android:paddingTop="10dp"
                        android:src="@drawable/home_contenttop_img1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center_horizontal"
                        android:paddingBottom="20dp"
                        android:text="昨日銷售"
                        android:textColor="@color/white"
                        android:textSize="20sp" />
                </FrameLayout>

                <TextView
                    android:id="@+id/home_txt_yesterdaysale"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/test"
                    android:gravity="center_vertical|right"
                    android:padding="15dp"
                    android:textColor="@color/white"
                    android:textSize="35sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/home_top_item3"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:background="@drawable/home_contenttop_bg3"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="100dp"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingBottom="50dp"
                        android:paddingTop="10dp"
                        android:src="@drawable/home_contenttop_img2" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center_horizontal"
                        android:paddingBottom="20dp"
                        android:text="今日訂單"
                        android:textColor="@color/white"
                        android:textSize="20sp" />
                </FrameLayout>

                <TextView
                    android:id="@+id/home_txt_todayorder"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/test"
                    android:gravity="center_vertical|right"
                    android:padding="15dp"
                    android:textColor="@color/white"
                    android:textSize="35sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/home_top_item4"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:background="@drawable/home_contenttop_bg4"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="100dp"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingBottom="50dp"
                        android:paddingTop="10dp"
                        android:src="@drawable/home_contenttop_img2" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center_horizontal"
                        android:paddingBottom="20dp"
                        android:text="昨日訂單"
                        android:textColor="@color/white"
                        android:textSize="20sp" />
                </FrameLayout>

                <TextView
                    android:id="@+id/home_txt_yesterdayorder"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/test"
                    android:gravity="center_vertical|right"
                    android:padding="15dp"
                    android:textColor="@color/white"
                    android:textSize="35sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@drawable/home_toolbar"
                        android:gravity="center"
                        android:text="公司公告"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                    <WebView
                        android:id="@+id/home_webview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@drawable/home_toolbar"
                        android:gravity="center"
                        android:text="本週銷售"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                    <com.github.mikephil.charting.charts.LineChart
                        android:id="@+id/home_todaysale_chart"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@drawable/home_toolbar"
                        android:gravity="center"
                        android:text="版本"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/home_version_recyclerview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@drawable/home_toolbar"
                        android:gravity="center"
                        android:text="本週門市銷售比較"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                    <com.github.mikephil.charting.charts.PieChart
                        android:id="@+id/home_salecompare_chart"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>