<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/punch_gray1"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="品牌" />

            <Spinner
                android:id="@+id/distribution_spinner_brand"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:background="@drawable/background_edit_white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="商品名稱" />

            <EditText
                android:id="@+id/distribution_edit_name"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:background="@drawable/background_edit_white"
                android:textSize="15sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="商品編號" />

            <EditText
                android:id="@+id/distribution_edit_pcode"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:background="@drawable/background_edit_white"
                android:textSize="15sp"/>

            <View
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="right"
            android:orientation="horizontal">

            <Button
                android:id="@+id/distribution_btn_search"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_marginRight="20dp"
                android:background="@drawable/punch_blue"
                android:gravity="center"
                android:text="搜尋"
                android:textColor="@color/white" />

            <Button
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:background="@drawable/count_green1"
                android:gravity="center"
                android:text="匯出"
                android:textColor="@color/white" />
        </LinearLayout>

    </FrameLayout>


    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/home_gray2"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/fragment_distribution_titlelayout"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.5"
                        android:gravity="center"
                        android:tag="line"
                        android:text="項次"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                    <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/home_gray1" />


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:tag="brand_title"
                        android:text="品牌"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                    <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/home_gray1" />


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:tag="img"
                        android:text="圖片"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                    <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/home_gray1" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:tag="name"
                        android:text="商品名稱"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                    <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/home_gray1" />


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:tag="pcode"
                        android:text="商品編號"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                    <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/home_gray1" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:tag="color"
                        android:text="顏色"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                    <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/home_gray1" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:tag="size"
                        android:text="尺寸"
                        android:textColor="@color/white"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/fragment_distribution_layout1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:divider="@drawable/black_divider10dp"
                    android:orientation="horizontal"
                    android:showDividers="beginning|middle|end"
                    android:tag="store_layout">

                </LinearLayout>

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:tag="stotal"
                    android:text="小計"
                    android:textColor="@color/white"
                    android:textSize="12sp" />
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/distribution_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                app:layoutManager="android.support.v7.widget.LinearLayoutManager" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@color/home_gray2"
                android:orientation="horizontal">

                <View
                    android:id="@+id/distribution_total_label"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />


                <LinearLayout
                    android:id="@+id/fragment_distribution_layout2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:divider="@drawable/black_divider10dp"
                    android:orientation="horizontal"
                    android:showDividers="beginning|middle|end" />

                <TextView
                    android:id="@+id/distribution_sum"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:tag="note"
                    android:text="小計"
                    android:textColor="@color/white"
                    android:textSize="12sp" />
            </LinearLayout>

        </LinearLayout>
    </HorizontalScrollView>


</LinearLayout>