<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:background="@drawable/home_toolbar"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/main_back"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/main_bsck" />

        <Button
            android:id="@+id/slider_menu_btn"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/home_slidermenu_btn" />

        <TextView
            android:id="@+id/main_store"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="TONG YU(總倉)"
            android:textColor="@color/white"
            android:textSize="20sp" />c
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_gravity="right"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/main_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="使用者:小徐"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/main_dname"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="部門:行銷部"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <Button
            android:id="@+id/alert_btn"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/home_alert_btn" />

        <Button
            android:id="@+id/accoption_btn"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:background="@drawable/home_option_btn" />

    </LinearLayout>
</FrameLayout>