<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:background="@color/home_gray2"
    android:tag="background"
    android:padding="5dp">

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.5"
        android:gravity="center"
        android:tag="line"
        android:text="項次"
        android:textColor="@color/black"
        android:textSize="12sp" />

    <View
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:background="@color/home_gray2" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:gravity="center"
        android:tag="store"
        android:text="門市"
        android:textColor="@color/black"
        android:textSize="12sp" />

    <View
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:background="@color/home_gray2" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:gravity="center"
        android:tag="brand_title"
        android:text="品牌"
        android:textColor="@color/black"
        android:textSize="12sp" />

    <View
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:background="@color/home_gray2" />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:tag="img" />

    <View
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:background="@color/home_gray2" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:gravity="center"
        android:tag="name"
        android:text="商品名稱"
        android:textColor="@color/black"
        android:textSize="12sp" />

    <View
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:background="@color/home_gray2" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:gravity="center"
        android:tag="pcode"
        android:text="商品編號"
        android:textColor="@color/black"
        android:textSize="12sp" />

    <View
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:background="@color/home_gray2" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:gravity="center"
        android:tag="color"
        android:text="顏色"
        android:textColor="@color/black"
        android:textSize="12sp" />

    <View
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:background="@color/home_gray2" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:gravity="center"
        android:tag="size"
        android:text="尺寸"
        android:textColor="@color/black"
        android:textSize="12sp" />

    <View
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:background="@color/home_gray2" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:gravity="center"
        android:tag="fprice"
        android:text="定價"
        android:textColor="@color/black"
        android:textSize="12sp" />

    <View
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:background="@color/home_gray2" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:gravity="center"
        android:tag="price"
        android:text="售價"
        android:textColor="@color/black"
        android:textSize="12sp" />

    <View
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:background="@color/home_gray2" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:gravity="center"
        android:tag="total"
        android:text="庫存"
        android:textColor="@color/black"
        android:textSize="12sp" />

    <View
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:background="@color/home_gray2" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:gravity="center"
        android:tag="stotal"
        android:text="安全庫存"
        android:textColor="@color/black"
        android:textSize="12sp" />

    <View
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:background="@color/home_gray2" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:gravity="center"
        android:tag="flaw_total"
        android:text="累積瑕疵數"
        android:textColor="@color/black"
        android:textSize="12sp" />
</LinearLayout>