<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:orientation="vertical">
        <ImageView
            android:tag="image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:src="@drawable/quick_menu1"
            android:layout_weight="1"/>

        <TextView
            android:tag="text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom|center_horizontal"
            android:text="首頁"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="13sp" />
</LinearLayout>