<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:tag="background"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:orientation="horizontal"
    android:padding="10dp">

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:gravity="center"
        android:tag="line"
        android:text="1"
        android:textSize="16sp" />
    <View
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:background="@color/home_gray2"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:gravity="center"
        android:tag="store"
        android:text="桃園台茂店"
        android:textSize="16sp" />
    <View
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:background="@color/home_gray2"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:gravity="center"
        android:tag="en"
        android:text="ABC910000"
        android:textSize="16sp" />
    <View
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:background="@color/home_gray2"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:gravity="center"
        android:tag="name"
        android:text="宋邵青"
        android:textSize="16sp" />
    <View
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:background="@color/home_gray2"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:gravity="center"
        android:tag="classnum"
        android:text="早班"
        android:textSize="16sp" />
    <View
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:background="@color/home_gray2"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:gravity="center"
        android:tag="commute"
        android:text="上班"
        android:textSize="16sp" />
    <View
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:background="@color/home_gray2"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:gravity="center"
        android:tag="puch_time"
        android:text="2018-05-10 09:40:35"
        android:textSize="16sp" />
    <View
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:background="@color/home_gray2"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="8"
        android:gravity="center_vertical"
        android:tag="note"
        android:text="早上拉肚子拉太久"
        android:textSize="16sp"
        android:paddingLeft="10dp"/>
</LinearLayout>